#
# Django App Project
#
# Each of the tools used in the project have their configuration options
# defined here. The exception is bump-my-version black where the configuration
# is in pyproject.toml. The remaining options will be moved over to the
# pyproject.toml file, where possible, over time.
#
# All the various tools have their options synced to the values
# recommended for black since it's the most unforgiving of them all:
# https://github.com/psf/black/blob/master/docs/compatible_configs.md
#

[flake8]
# Excluded by default: .git, __pycache__, .tox
extend_exclude =
    */migrations,
    build,
    docs,
    venv
max-line-length = 88
statistics = True
count=True

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
default_section = THIRDPARTY
known_django = django
known_first_party = app_project
sections =
    FUTURE,
    STDLIB,
    DJANGO,
    THIRDPARTY,
    FIRSTPARTY,
    LOCALFOLDER
skip =
    migrations,
    venv

[tool:pytest]
DJANGO_SETTINGS_MODULE = demo.settings

testpaths =
    src

[coverage:run]
branch = true
data_file = .coverage
omit =
    */tests/*
    demo/*
    venv/*

[coverage:report]
show_missing = True
skip_covered = True
fail_under = 30
exclude_lines =
    raise AssertionError
    raise NotImplementedError

[coverage:html]
directory = coverage

[gh-actions]
python =
	3.8: py38
	3.9: py39
	3.10: py310

[tox:tox]
envlist =
    {py38,py310}-django{32,40}

[testenv:docs]
basepython = python
changedir = docs
deps = -r requirements/docs.txt
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
commands = pytest
deps = -r requirements/tests.txt
setenv =
    PYTHONPATH = src

[wheel]
universal = 1

[bdist_wheel]
universal = 1
